.admin-sidebar {
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 1rem;
    margin: 0.2rem 0;
    border-radius: 0.25rem;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
}

html[dir="rtl"] .sidebar .nav-link i {
    margin-right: 0;
    margin-left: 0.5rem;
}

.login-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    max-width: 400px;
    width: 100%;
}

.card-header {
    font-weight: bold;
}

.dashboard-stats .card {
    transition: transform 0.3s;
}

.dashboard-stats .card:hover {
    transform: translateY(-5px);
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #0d6efd;
}

.table-responsive {
    overflow-x: auto;
}

.image-preview {
    max-width: 100%;
    max-height: 200px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.required-field::after {
    content: "*";
    color: red;
    margin-left: 4px;
}

html[dir="rtl"] .required-field::after {
    margin-left: 0;
    margin-right: 4px;
}

.language-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.8rem;
}

html[dir="rtl"] .language-badge {
    right: auto;
    left: 10px;
}

@media (max-width: 767.98px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        width: 100%;
        max-width: 250px;
        transform: translateX(-100%);
        transition: transform .3s ease-in-out;
    }
    
    html[dir="rtl"] .sidebar {
        left: auto;
        right: 0;
        transform: translateX(100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
}
